Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ERMaster
Bundle-SymbolicName: org.insightech.er; singleton:=true
Bundle-Version: 1.0.0.v20121127-2328
Bundle-Activator: org.insightech.er.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.apache.ant,
 org.eclipse.core.filesystem;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 template/,
 icons/,
 lib/poi-3.9-20121203.jar,
 lib/commons-codec-1.8.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Bundle-Vendor: Insightech.org
Export-Package: org.insightech.er;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.insightech.er.editor.model,
   org.eclipse.gef",
 org.insightech.er.common.dialog;uses:="org.eclipse.swt.widgets,org.eclipse.swt.layout,org.eclipse.jface.dialogs",
 org.insightech.er.common.exception,
 org.insightech.er.common.widgets;
  uses:="javax.swing.text,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   javax.swing,
   org.insightech.er.common.widgets.table,
   org.insightech.er.editor.view.dialog.common,
   org.insightech.er.common.dialog,
   org.eclipse.swt.widgets",
 org.insightech.er.common.widgets.table;uses:="javax.swing,javax.swing.table",
 org.insightech.er.db;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.view.dialog.element.table.tab,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets",
 org.insightech.er.db.impl.access,
 org.insightech.er.db.impl.db2;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.view.dialog.element.table.tab,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets",
 org.insightech.er.db.impl.db2.tablespace;uses:="org.insightech.er.editor.view.dialog.outline.tablespace,org.insightech.er.editor.model.diagram_contents.not_element.tablespace,org.eclipse.swt.widgets",
 org.insightech.er.db.impl.h2;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.view.dialog.element.table.tab,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport,
   org.insightech.er.editor.model.diagram_contents.element.node.table.index,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.db.impl.hsqldb;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.view.dialog.element.table.tab,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.db.impl.mysql;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.view.dialog.element.table.tab,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport,
   org.insightech.er.editor.model.diagram_contents.element.node.table.index,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets",
 org.insightech.er.db.impl.mysql.tablespace;uses:="org.insightech.er.editor.view.dialog.outline.tablespace,org.insightech.er.editor.model.diagram_contents.not_element.tablespace,org.eclipse.swt.widgets",
 org.insightech.er.db.impl.oracle;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.eclipse.core.runtime,
   org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.editor.model.diagram_contents.element.connection,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.view.dialog.element.table.tab,
   org.insightech.er.editor.model.diagram_contents.not_element.trigger,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets",
 org.insightech.er.db.impl.oracle.tablespace;uses:="org.insightech.er.editor.view.dialog.outline.tablespace,org.insightech.er.editor.model.diagram_contents.not_element.tablespace,org.eclipse.swt.widgets",
 org.insightech.er.db.impl.postgres;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.view.dialog.element.table.tab,
   org.insightech.er.editor.model.diagram_contents.not_element.trigger,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets",
 org.insightech.er.db.impl.postgres.tablespace;uses:="org.insightech.er.editor.view.dialog.outline.tablespace,org.insightech.er.editor.model.diagram_contents.not_element.tablespace,org.eclipse.swt.widgets",
 org.insightech.er.db.impl.sqlite;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.view.dialog.element.table.tab,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets",
 org.insightech.er.db.impl.sqlserver;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.view.dialog.element.table.tab,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets",
 org.insightech.er.db.impl.sqlserver.tablespace;uses:="org.insightech.er.editor.view.dialog.outline.tablespace,org.insightech.er.editor.model.diagram_contents.not_element.tablespace,org.eclipse.swt.widgets",
 org.insightech.er.db.impl.sqlserver2008,
 org.insightech.er.db.impl.standard_sql;
  uses:="org.insightech.er.editor.view.dialog.outline.tablespace,
   org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.view.dialog.element.table.tab,
   org.insightech.er.editor.model.dbexport.db,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.insightech.er.editor.model.dbexport.ddl,
   org.insightech.er.editor.model.dbimport",
 org.insightech.er.db.sqltype,
 org.insightech.er.editor;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.core.runtime,
   org.insightech.er.editor.model.settings,
   org.eclipse.gef.ui.actions,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.gef.palette,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.controller.editpart.element,
   org.insightech.er.editor.view.contributor,
   org.eclipse.core.resources,
   org.eclipse.draw2d.geometry,
   org.eclipse.jface.viewers,
   org.insightech.er.editor.model,
   org.insightech.er.editor.view.outline,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef",
 org.insightech.er.editor.controller.command;uses:="org.eclipse.gef.commands",
 org.insightech.er.editor.controller.command.category;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model.diagram_contents.element.node.category,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.common;
  uses:="org.insightech.er.editor,
   org.insightech.er.editor.controller.command,
   org.insightech.er.editor.model.settings,
   org.eclipse.gef.commands,
   org.insightech.er.editor.model.diagram_contents.element.node,
   org.insightech.er.editor.model.diagram_contents.element.node.model_properties,
   org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.common.notation;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.dbimport;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.diagram_contents.element.connection;
  uses:="org.insightech.er.editor.controller.command,
   org.insightech.er.editor.model.diagram_contents.element.connection,
   org.insightech.er.editor.model.diagram_contents.element.node,
   org.insightech.er.editor.model,
   org.eclipse.gef",
 org.insightech.er.editor.controller.command.diagram_contents.element.connection.relation;
  uses:="org.insightech.er.editor.controller.command,
   org.insightech.er.editor.controller.command.diagram_contents.element.connection,
   org.insightech.er.editor.model.diagram_contents.element.connection,
   org.eclipse.gef",
 org.insightech.er.editor.controller.command.diagram_contents.element.connection.relation.bendpoint;
  uses:="org.insightech.er.editor.controller.command,
   org.insightech.er.editor.controller.editpart.element.connection,
   org.insightech.er.editor.model.diagram_contents.element.connection,
   org.eclipse.gef",
 org.insightech.er.editor.controller.command.diagram_contents.element.node;
  uses:="org.insightech.er.editor.controller.command,
   org.insightech.er.editor.model.diagram_contents.element.node,
   org.eclipse.draw2d.geometry,
   org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.diagram_contents.element.node.category;
  uses:="org.insightech.er.editor.controller.command,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.controller.command.diagram_contents.element.node,
   org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.diagram_contents.element.node.note;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model.diagram_contents.element.node.note",
 org.insightech.er.editor.controller.command.diagram_contents.element.node.table_view;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.dictionary,
   org.insightech.er.editor.controller.command,
   org.insightech.er.editor.model.diagram_contents.not_element.group,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.controller.command.diagram_contents.not_element.dictionary;uses:="org.insightech.er.editor.model.diagram_contents.not_element.dictionary,org.insightech.er.editor.controller.command,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.diagram_contents.not_element.group;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model.diagram_contents.not_element.group,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.diagram_contents.not_element.index;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model.diagram_contents.element.node.table.index,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.diagram_contents.not_element.sequence;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model.diagram_contents.not_element.sequence,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.diagram_contents.not_element.tablespace;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model.diagram_contents.not_element.tablespace,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.diagram_contents.not_element.trigger;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model,org.insightech.er.editor.model.diagram_contents.not_element.trigger",
 org.insightech.er.editor.controller.command.edit;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model.diagram_contents,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.testdata;uses:="org.insightech.er.editor.controller.command,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.command.tracking;
  uses:="org.insightech.er.editor.controller.command,
   org.insightech.er.editor.model.diagram_contents,
   org.insightech.er.editor.model.diagram_contents.element.node,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.tracking",
 org.insightech.er.editor.controller.editpart,
 org.insightech.er.editor.controller.editpart.element;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.eclipse.gef.commands,
   org.eclipse.gef.editparts,
   org.insightech.er.editor.model,
   org.eclipse.draw2d,
   org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.element.connection;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.eclipse.gef.editparts,
   org.insightech.er.editor.model,
   org.eclipse.draw2d,
   org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.element.node;
  uses:="org.insightech.er.editor.view.figure.table,
   org.insightech.er.editor.model.settings,
   org.insightech.er.editor.controller.editpart,
   org.eclipse.draw2d,
   org.insightech.er.editor.model.diagram_contents.element.node.view,
   org.insightech.er.editor.controller.editpart.element,
   org.eclipse.gef.commands,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d.geometry,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model,
   org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.element.node.column;
  uses:="org.insightech.er.editor.view.figure.table.column,
   org.insightech.er.editor.view.figure.table,
   org.insightech.er.editor.controller.editpart.element,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model,
   org.eclipse.draw2d,
   org.eclipse.gef,
   org.insightech.er.editor.model.tracking",
 org.insightech.er.editor.controller.editpart.element.node.removed;
  uses:="org.insightech.er.editor.controller.editpart.element.node,
   org.insightech.er.editor.controller.editpart.element,
   org.insightech.er.editor.model.settings,
   org.insightech.er.editor.controller.editpart,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d,
   org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.outline;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.eclipse.gef.commands,
   org.eclipse.gef.editparts,
   org.insightech.er.editor.model,
   org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.outline.dictionary;uses:="org.insightech.er.editor.controller.editpart.outline,org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.outline.group;uses:="org.insightech.er.editor.controller.editpart.outline,org.insightech.er.editor.controller.editpart,org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.outline.index;uses:="org.insightech.er.editor.controller.editpart.outline,org.insightech.er.editor.controller.editpart,org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.outline.sequence;uses:="org.insightech.er.editor.controller.editpart.outline,org.insightech.er.editor.controller.editpart,org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.outline.table;uses:="org.insightech.er.editor.controller.editpart.outline,org.insightech.er.editor.controller.editpart,org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.outline.tablespace;uses:="org.insightech.er.editor.controller.editpart.outline,org.insightech.er.editor.controller.editpart,org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.outline.trigger;uses:="org.insightech.er.editor.controller.editpart.outline,org.insightech.er.editor.controller.editpart,org.eclipse.gef",
 org.insightech.er.editor.controller.editpart.outline.view;uses:="org.insightech.er.editor.controller.editpart.outline,org.insightech.er.editor.controller.editpart,org.eclipse.gef",
 org.insightech.er.editor.controller.editpolicy;
  uses:="org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.gef.editpolicies,
   org.eclipse.gef",
 org.insightech.er.editor.controller.editpolicy.element.connection;uses:="org.eclipse.gef.commands,org.eclipse.gef.requests,org.eclipse.gef.editpolicies",
 org.insightech.er.editor.controller.editpolicy.element.node;
  uses:="org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.gef.editpolicies,
   org.eclipse.gef",
 org.insightech.er.editor.controller.editpolicy.element.node.note;uses:="org.eclipse.gef.commands,org.eclipse.gef.requests,org.eclipse.gef.editpolicies",
 org.insightech.er.editor.controller.editpolicy.element.node.table_view;
  uses:="org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.insightech.er.editor.controller.editpolicy.element.node,
   org.eclipse.gef.editpolicies,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.gef",
 org.insightech.er.editor.controller.editpolicy.not_element;
  uses:="org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.gef.editpolicies,
   org.insightech.er.editor.model",
 org.insightech.er.editor.controller.editpolicy.not_element.group;uses:="org.eclipse.gef.commands,org.insightech.er.editor.controller.editpolicy.not_element,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.editpolicy.not_element.index;uses:="org.eclipse.gef.commands,org.insightech.er.editor.controller.editpolicy.not_element,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.editpolicy.not_element.sequence;uses:="org.eclipse.gef.commands,org.insightech.er.editor.controller.editpolicy.not_element,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.editpolicy.not_element.tablespace;uses:="org.eclipse.gef.commands,org.insightech.er.editor.controller.editpolicy.not_element,org.insightech.er.editor.model",
 org.insightech.er.editor.controller.editpolicy.not_element.trigger;uses:="org.eclipse.gef.commands,org.insightech.er.editor.controller.editpolicy.not_element,org.insightech.er.editor.model",
 org.insightech.er.editor.model;
  uses:="org.insightech.er.editor,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.settings,
   org.insightech.er.editor.model.diagram_contents,
   org.insightech.er.editor.model.diagram_contents.element.node,
   org.eclipse.draw2d.geometry,
   org.insightech.er.editor.model.tracking",
 org.insightech.er.editor.model.dbexport.db;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.insightech.er.editor.model.settings,
   org.insightech.er.editor.model",
 org.insightech.er.editor.model.dbexport.ddl;
  uses:="org.insightech.er.db,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.editor.model.settings,
   org.insightech.er.editor.model.diagram_contents.element.connection,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model.diagram_contents.not_element.trigger,
   org.insightech.er.editor.model.diagram_contents.element.node.view,
   org.insightech.er.editor.model.diagram_contents.element.node.table.index,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.model.dbexport.ddl.validator;uses:="org.insightech.er.editor.model",
 org.insightech.er.editor.model.dbexport.ddl.validator.rule;uses:="org.insightech.er.editor.model,org.insightech.er.editor.model.dbexport.ddl.validator",
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.all;uses:="org.insightech.er.editor.model.dbexport.ddl.validator.rule,org.insightech.er.editor.model",
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.column;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model.dbexport.ddl.validator.rule.table,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model.dbexport.ddl.validator",
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.column.impl;uses:="org.insightech.er.editor.model.dbexport.ddl.validator.rule.column,org.insightech.er.editor.model.diagram_contents.element.node.table.column,org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.table;
  uses:="org.insightech.er.db,
   org.insightech.er.editor.model.dbexport.ddl.validator.rule,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.dbexport.ddl.validator",
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.table.impl;uses:="org.insightech.er.editor.model.dbexport.ddl.validator.rule.table,org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.tablespace;
  uses:="org.insightech.er.db,
   org.insightech.er.editor.model.settings,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model.dbexport.ddl.validator.rule,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.dbexport.ddl.validator",
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.tablespace.impl;
  uses:="org.insightech.er.editor.model.settings,
   org.insightech.er.editor.model.dbexport.ddl.validator.rule.tablespace,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model",
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.view;
  uses:="org.insightech.er.db,
   org.insightech.er.editor.model.dbexport.ddl.validator.rule,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.dbexport.ddl.validator,
   org.insightech.er.editor.model.diagram_contents.element.node.view",
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.view.impl;uses:="org.insightech.er.editor.model.dbexport.ddl.validator.rule.view,org.insightech.er.editor.model.diagram_contents.element.node.view",
 org.insightech.er.editor.model.dbexport.excel;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.insightech.er.editor.model,
   org.apache.poi.hssf.usermodel",
 org.insightech.er.editor.model.dbexport.excel.sheet_generator;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.dictionary,
   org.eclipse.core.runtime,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.util,
   org.insightech.er.editor.model.diagram_contents.not_element.trigger,
   org.apache.poi.hssf.usermodel,
   org.insightech.er.editor.model.diagram_contents.element.node.view,
   org.insightech.er.editor.model.diagram_contents.element.node.table.index,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.model.dbexport.html;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.dbexport.html.page_generator",
 org.insightech.er.editor.model.dbexport.html.page_generator;uses:="org.insightech.er.editor.model.diagram_contents.element.node.table,org.insightech.er.editor.model",
 org.insightech.er.editor.model.dbexport.html.page_generator.impl;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.dictionary,
   org.insightech.er.editor.model.diagram_contents.not_element.group,
   org.insightech.er.editor.model.diagram_contents.element.node.table.index,
   org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.not_element.trigger,
   org.insightech.er.editor.model.dbexport.html.page_generator,
   org.insightech.er.editor.model.diagram_contents.element.node.view",
 org.insightech.er.editor.model.dbexport.image;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.insightech.er.editor.model.dbexport.html.page_generator",
 org.insightech.er.editor.model.dbexport.testdata;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model.settings.export,
   org.insightech.er.editor.model.testdata,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model",
 org.insightech.er.editor.model.dbexport.testdata.impl;
  uses:="org.insightech.er.editor.model.dbexport.testdata,
   org.insightech.er.editor.model.testdata,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.model.dbimport;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.insightech.er.editor.model.settings,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model.diagram_contents.not_element.trigger,
   org.insightech.er.editor.model.diagram_contents.element.node.view,
   org.insightech.er.editor,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.model.diagram_contents;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.dictionary,
   org.insightech.er.editor.model.diagram_contents.element.node.table.index,
   org.insightech.er.editor.model.diagram_contents.not_element.group,
   org.insightech.er.editor.model.settings,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.model.diagram_contents.element.node,
   org.insightech.er.editor.model.diagram_contents.not_element.trigger",
 org.insightech.er.editor.model.diagram_contents.element.connection;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.dictionary,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model.diagram_contents.element.node,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model.diagram_contents.element.node.table.unique_key",
 org.insightech.er.editor.model.diagram_contents.element.node;
  uses:="org.insightech.er.editor.model.diagram_contents.element.connection,
   org.insightech.er.editor.model.diagram_contents.element.node.image,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model.diagram_contents.element.node.note,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.view",
 org.insightech.er.editor.model.diagram_contents.element.node.category;uses:="org.insightech.er.editor.controller.editpart.element.node,org.insightech.er.editor.model.diagram_contents.element.node,org.insightech.er.editor.model",
 org.insightech.er.editor.model.diagram_contents.element.node.model_properties;uses:="org.insightech.er.editor.model.diagram_contents.element.node,org.insightech.er.util",
 org.insightech.er.editor.model.diagram_contents.element.node.note;uses:="org.insightech.er.editor.model.diagram_contents.element.node,org.insightech.er.editor.model",
 org.insightech.er.editor.model.diagram_contents.element.node.table;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.group,
   org.insightech.er.editor.model.diagram_contents.element.node.table.index,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.editor.model.diagram_contents.element.connection,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model.diagram_contents.element.node,
   org.insightech.er.editor.model",
 org.insightech.er.editor.model.diagram_contents.element.node.table.column;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.dictionary,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.editor.model.diagram_contents.element.connection,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model",
 org.insightech.er.editor.model.diagram_contents.element.node.table.index;uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,org.insightech.er.editor.model,org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.model.diagram_contents.element.node.table.properties;uses:="org.insightech.er.editor.model.diagram_contents.not_element.tablespace",
 org.insightech.er.editor.model.diagram_contents.element.node.table.unique_key;uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,org.insightech.er.editor.model,org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.model.diagram_contents.element.node.view;uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,org.insightech.er.editor.model.diagram_contents.element.node.table,org.insightech.er.editor.model",
 org.insightech.er.editor.model.diagram_contents.element.node.view.properties;uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.properties",
 org.insightech.er.editor.model.diagram_contents.not_element.dictionary;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.db.sqltype,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.model.diagram_contents.not_element.group;uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,org.insightech.er.editor.model",
 org.insightech.er.editor.model.diagram_contents.not_element.sequence;uses:="org.insightech.er.editor.model",
 org.insightech.er.editor.model.diagram_contents.not_element.tablespace;uses:="org.insightech.er.editor.model.settings,org.insightech.er.editor.model",
 org.insightech.er.editor.model.diagram_contents.not_element.trigger;uses:="org.insightech.er.editor.model",
 org.insightech.er.editor.model.edit;uses:="org.insightech.er.editor.model.diagram_contents,org.insightech.er.editor.model.diagram_contents.element.node",
 org.insightech.er.editor.model.search;uses:="org.insightech.er.editor.model",
 org.insightech.er.editor.model.settings;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.editor.model.diagram_contents.element.node.model_properties,
   org.insightech.er.editor.model.settings.export,
   org.insightech.er.editor.model.dbexport.ddl",
 org.insightech.er.editor.model.testdata;uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.model.tracking;
  uses:="org.insightech.er.editor.model.diagram_contents,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model.diagram_contents.element.node,
   org.insightech.er.editor.model",
 org.insightech.er.editor.persistent;uses:="org.insightech.er.editor.model",
 org.insightech.er.editor.persistent.impl;uses:="org.insightech.er.editor.model,org.insightech.er.editor.persistent",
 org.insightech.er.editor.view;
  uses:="org.eclipse.ui.ide,
   org.eclipse.jface.action,
   org.insightech.er.editor,
   org.eclipse.gef.ui.actions,
   org.eclipse.core.resources,
   org.insightech.er.editor.model",
 org.insightech.er.editor.view.action;
  uses:="org.eclipse.jface.action,
   org.insightech.er.editor,
   org.insightech.er.editor.model.settings,
   org.eclipse.gef.ui.actions,
   org.eclipse.gef.commands,
   org.eclipse.ui,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.gef",
 org.insightech.er.editor.view.action.category;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.dbexport;
  uses:="org.eclipse.gef.editparts,
   org.eclipse.ui,
   org.insightech.er.editor.view.action,
   org.eclipse.ui.actions,
   org.insightech.er.editor,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.gef,
   org.eclipse.jface.dialogs",
 org.insightech.er.editor.view.action.dbimport;
  uses:="org.insightech.er.editor,
   org.eclipse.ui,
   org.insightech.er.editor.view.dialog.dbimport,
   org.insightech.er.editor.view.action,
   org.eclipse.swt.widgets,
   org.insightech.er.editor.model.dbimport",
 org.insightech.er.editor.view.action.edit;
  uses:="org.insightech.er.editor,
   org.eclipse.gef.ui.actions,
   org.eclipse.gef.commands,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.insightech.er.editor.view.action,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.group;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.line;
  uses:="org.insightech.er.editor,
   org.eclipse.gef.ui.actions,
   org.eclipse.gef.commands,
   org.eclipse.ui,
   org.eclipse.gef.editparts,
   org.eclipse.draw2d.geometry,
   org.eclipse.ui.actions,
   org.insightech.er.editor.view.action,
   org.eclipse.swt.widgets,
   org.eclipse.gef",
 org.insightech.er.editor.view.action.option;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.option.notation;
  uses:="org.insightech.er.editor,
   org.eclipse.ui.actions,
   org.insightech.er.editor.view.action,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.option.notation.design;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.option.notation.level;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.option.notation.system;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.option.notation.type;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.outline;
  uses:="org.eclipse.jface.action,
   org.eclipse.gef.commands,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.parts",
 org.insightech.er.editor.view.action.outline.index;uses:="org.insightech.er.editor.view.action.outline,org.eclipse.swt.widgets,org.eclipse.gef.ui.parts",
 org.insightech.er.editor.view.action.outline.notation.type;uses:="org.insightech.er.editor.view.action.outline,org.eclipse.swt.widgets,org.eclipse.gef.ui.parts",
 org.insightech.er.editor.view.action.outline.sequence;uses:="org.insightech.er.editor.view.action.outline,org.eclipse.swt.widgets,org.eclipse.gef.ui.parts",
 org.insightech.er.editor.view.action.outline.tablespace;uses:="org.insightech.er.editor.view.action.outline,org.eclipse.swt.widgets,org.eclipse.gef.ui.parts",
 org.insightech.er.editor.view.action.outline.trigger;uses:="org.insightech.er.editor.view.action.outline,org.eclipse.swt.widgets,org.eclipse.gef.ui.parts",
 org.insightech.er.editor.view.action.printer;
  uses:="org.insightech.er.editor,
   org.eclipse.gef.ui.actions,
   org.eclipse.swt.printing,
   org.insightech.er.editor.view.action,
   org.eclipse.draw2d.geometry,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.gef.print,
   org.eclipse.draw2d,
   org.eclipse.gef",
 org.insightech.er.editor.view.action.search;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.testdata;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.tracking;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.translation;uses:="org.insightech.er.editor,org.insightech.er.editor.view.action,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.action.zoom;
  uses:="org.eclipse.jface.action,
   org.eclipse.gef.editparts,
   org.eclipse.ui.actions,
   org.eclipse.gef",
 org.insightech.er.editor.view.contributor;
  uses:="org.eclipse.jface.action,
   org.eclipse.gef.ui.actions,
   org.eclipse.gef.commands,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.category;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.category,
   org.insightech.er.editor.model.settings,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.common;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.group,
   org.insightech.er.editor.model.settings,
   org.eclipse.swt.graphics,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model,
   org.insightech.er.editor.view.dialog.word.column,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.dbexport;
  uses:="org.insightech.er.editor.model.settings,
   org.eclipse.ui,
   org.eclipse.swt.layout,
   org.insightech.er.editor.view.dialog.common,
   org.insightech.er.editor.model.testdata,
   org.insightech.er.editor.model.settings.export,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.gef,
   org.eclipse.jface.dialogs",
 org.insightech.er.editor.view.dialog.dbimport;
  uses:="org.insightech.er.editor.view.dialog.common,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.insightech.er.editor.model.dbimport",
 org.insightech.er.editor.view.dialog.edit;
  uses:="org.insightech.er.editor.model.diagram_contents,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.view.dialog.common,
   org.eclipse.swt.graphics,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.element;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.image,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model.diagram_contents.element.node.model_properties,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.element.relation;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model.diagram_contents.element.connection,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets,
   org.insightech.er.editor.model.diagram_contents.element.node.table.unique_key,
   org.eclipse.swt.layout",
 org.insightech.er.editor.view.dialog.element.table;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.group,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets,
   org.eclipse.gef",
 org.insightech.er.editor.view.dialog.element.table.sub;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.index,
   org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.element.table.tab;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.index,
   org.insightech.er.editor.model.diagram_contents.not_element.group,
   org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
   org.insightech.er.editor.view.dialog.common,
   org.insightech.er.editor.view.dialog.element.table,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.insightech.er.common.widgets,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.eclipse.swt.widgets,
   org.insightech.er.editor.model.diagram_contents.element.node.table.unique_key",
 org.insightech.er.editor.view.dialog.element.view;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.group,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.insightech.er.editor.model.diagram_contents.element.node.view,
   org.eclipse.gef",
 org.insightech.er.editor.view.dialog.element.view.tab;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.group,
   org.insightech.er.editor.model.diagram_contents.element.node.view.properties,
   org.insightech.er.editor.view.dialog.common,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.insightech.er.common.widgets,
   org.eclipse.swt.widgets,
   org.insightech.er.editor.view.dialog.element.view,
   org.insightech.er.editor.model.diagram_contents.element.node.view",
 org.insightech.er.editor.view.dialog.group;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.group,
   org.insightech.er.editor.view.dialog.common,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.option;
  uses:="org.insightech.er.editor.model.settings,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.option.tab;
  uses:="org.insightech.er.editor.model.settings,
   org.insightech.er.editor.view.dialog.option,
   org.insightech.er.editor.model,
   org.insightech.er.common.widgets,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.outline.sequence;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.sequence,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.outline.tablespace;
  uses:="org.insightech.er.editor.model.settings,
   org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
   org.insightech.er.editor.view.dialog.common,
   org.eclipse.swt.graphics,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.outline.trigger;uses:="org.insightech.er.common.dialog,org.insightech.er.editor.model.diagram_contents.not_element.trigger,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.printer;uses:="org.insightech.er.common.dialog,org.insightech.er.editor.model,org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.search;
  uses:="org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.gef",
 org.insightech.er.editor.view.dialog.testdata;
  uses:="org.eclipse.ui,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.testdata.detail;
  uses:="org.eclipse.swt.graphics,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model.testdata,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.insightech.er.editor.view.dialog.testdata.detail.tab",
 org.insightech.er.editor.view.dialog.testdata.detail.tab;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model.testdata,
   org.insightech.er.editor.view.dialog.testdata.detail,
   org.insightech.er.common.widgets,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.tracking;
  uses:="org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.gef",
 org.insightech.er.editor.view.dialog.translation;
  uses:="org.insightech.er.editor.model.settings,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.word;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.dictionary,
   org.insightech.er.db.sqltype,
   org.insightech.er.common.dialog,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.word.column;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.dictionary,
   org.insightech.er.editor.view.dialog.word,
   org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout,
   org.insightech.er.editor.model.diagram_contents.element.node.view",
 org.insightech.er.editor.view.dialog.word.column.real;
  uses:="org.insightech.er.editor.model.diagram_contents.element.node.table.column,
   org.insightech.er.editor.model,
   org.insightech.er.editor.model.diagram_contents.element.node.table,
   org.insightech.er.editor.view.dialog.word.column,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.dialog.word.word;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.dictionary,
   org.insightech.er.editor.view.dialog.word,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets",
 org.insightech.er.editor.view.drag_drop;uses:="org.eclipse.gef.dnd,org.eclipse.swt.dnd,org.eclipse.gef",
 org.insightech.er.editor.view.editmanager;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.gef.tools,
   org.eclipse.draw2d,
   org.eclipse.swt.widgets,
   org.eclipse.gef",
 org.insightech.er.editor.view.figure;uses:="org.eclipse.draw2d.geometry,org.eclipse.swt.graphics,org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.anchor;uses:="org.eclipse.draw2d.geometry,org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.border;uses:="org.eclipse.draw2d.geometry,org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.connection;uses:="org.eclipse.draw2d.geometry,org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.connection.decoration;uses:="org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.connection.decoration.idef1x;uses:="org.insightech.er.editor.view.figure.connection.decoration",
 org.insightech.er.editor.view.figure.connection.decoration.ie;uses:="org.insightech.er.editor.view.figure.connection.decoration",
 org.insightech.er.editor.view.figure.handle;uses:="org.eclipse.swt.graphics,org.eclipse.gef.handles,org.eclipse.gef",
 org.insightech.er.editor.view.figure.layout;uses:="org.eclipse.draw2d.geometry,org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.table;
  uses:="org.insightech.er.editor.view.figure.table.column,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.table.column;uses:="org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.table.style;
  uses:="org.insightech.er.editor.view.figure.table.column,
   org.insightech.er.editor.view.figure.table,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.table.style.frame;
  uses:="org.insightech.er.editor.view.figure.table.column,
   org.insightech.er.editor.view.figure.table,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.insightech.er.editor.view.figure.table.style,
   org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.table.style.funny;
  uses:="org.insightech.er.editor.view.figure.table.column,
   org.insightech.er.editor.view.figure.table,
   org.eclipse.swt.graphics,
   org.insightech.er.editor.view.figure.table.style,
   org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.table.style.simple;
  uses:="org.insightech.er.editor.view.figure.table.column,
   org.insightech.er.editor.view.figure.table,
   org.eclipse.swt.graphics,
   org.insightech.er.editor.view.figure.table.style,
   org.eclipse.draw2d",
 org.insightech.er.editor.view.figure.view;uses:="org.insightech.er.editor.view.figure.table",
 org.insightech.er.editor.view.outline;
  uses:="org.eclipse.jface.action,
   org.eclipse.gef.ui.actions,
   org.insightech.er.editor.model,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef",
 org.insightech.er.editor.view.property_source;uses:="org.eclipse.ui.views.properties,org.insightech.er.editor.model,org.insightech.er.editor.model.diagram_contents.element.node.table",
 org.insightech.er.editor.view.tool;
  uses:="org.eclipse.swt.events,
   org.eclipse.gef.palette,
   org.eclipse.gef.tools,
   org.eclipse.gef",
 org.insightech.er.extention;
  uses:="org.eclipse.jface.action,
   org.insightech.er.editor,
   org.eclipse.core.runtime,
   org.eclipse.gef.ui.actions",
 org.insightech.er.preference;
  uses:="org.eclipse.jface.preference,
   org.insightech.er.editor.model.settings,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 org.insightech.er.preference.jdbc;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.insightech.er.common.dialog,
   org.eclipse.swt.widgets",
 org.insightech.er.preference.template;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.insightech.er.preference,
   org.eclipse.swt.widgets",
 org.insightech.er.preference.translation;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.insightech.er.preference,
   org.eclipse.swt.widgets",
 org.insightech.er.test;uses:="org.insightech.er.editor.model,org.eclipse.swt.widgets",
 org.insightech.er.util;
  uses:="org.insightech.er.editor.model.diagram_contents.not_element.dictionary,
   org.apache.poi.ss.util,
   org.insightech.er.db.sqltype,
   org.apache.poi.hssf.usermodel",
 org.insightech.er.util.io,
 org.insightech.er.wizard;uses:="org.eclipse.jface.wizard,org.eclipse.ui,org.eclipse.jface.viewers",
 org.insightech.er.wizard.page;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets"
